<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arrow functions tutorial</title>
  </head>
  <body>
    <script>
      //ARROW FUNCTIONS INTRO
      // Arrow functions are new to ES6. They are more concise, they have implicit returns,
      // and they don't rebind value when using a arrow funtion in another function.
      // => is called a "fat arrow"
      // Arrow functions are always anonymous functions. They cannot be names functions.
      // but you can put them into a variable.
      // Does not give good stack traces.


      // const names = ['jed', 'turtle pants', 'magoo'];
      //
      // const fullNames = names.map(function(name) {
      //   return `${name} bertram`;
      // });
      //
      // const fullNames2 = names.map((name) => {
      //   return `${name} bertram`;
      // });
      // //Implicit return example
      // const fullNames3 = names.map((name) => `${name} bertram`);
      //
      // //If you have no arguments empty parenthesis need to be passed in
      // const fullNames4 = names.map(() => `hello bertram`);
      //
      // const sayMyName =  (name => { alert(`Hello ${name}`)})
      //
      // sayMyName('Heisenberg');
      //
      // console.log(fullNames4);

      //MORE ARROW FUNCTION EXAMPLES
      // If you want to implicitly return am object from a arrow function you must
      // wrap the curly braces content in parenthesis

      // const race = "100m dash"
      // const winners = ['Hunter Gath','Tim Bilbobaggins', 'Peg Legged Pete']
      //
      // const win = winners.map((winner, i) => ({name: winner, race, place : i + 1}))
      //
      // const ages = [23,45,78,22,65,2,40,21,11,16];
      // const old = ages.filter(age => age >= 60);
      //
      // console.log(old);

      // **** DEFAULT FUNCTION ARGUMENTS ****
      // Default values can be set, and will be overritten by anything passed in. If you want to
      //pass in a value for the third value but not the second, you must pass in undefined for the
      //second spot, not leave it empty.
      // function calculateBill(total, tax = 0.13, tip = 0.15){
      //   return total + (total * tax) + (total * tip);
      // }
      //
      // const totalBill = calculateBill(100, undefined, 0.25);
      // console.log(totalBill)

      
    </script>
<!-- **** ARROW FUNCITONS DOM TARGETING / `THIS` EXAMPLE **** -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }
    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }
    .box.opening {
      width:500px;
      height:500px;
    }
    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }
    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }
    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

<!- Arrow funtions are not good to use when trying to target items on the DOM, as the this key work inside an arrow function will reference
the parent scope of what ever element 'this' is referring to. So if we tried to target the  box with an arrow function it would target
the window. Use a regular funtion for these cases. HOWEVER, you can use the arrow functions within a normal function to reference the same, new parent scope
instead of typing out a var that = this to get a normal function to reference it. It's neat! This is an example of that!  -->

  <!-- <script>

  const box = document.querySelector('.box');
  box.addEventListener('click', function() {
    let first = 'opening';
    let second = 'open';

    if(this.classList.contains(first)) {
      [first, second] = [second, first]
    }

    this.classList.toggle(first);
    setTimeout(() => {
      console.log(this);
      this.classList.toggle(second);
    }, 500);
  });

  </script>

</body>
</html> -->
  </body>
</html>
